\documentclass{article}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[margin=1in]{geometry}
\begin{document}

\begin{table}[tbp] \centering
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

{\normalsize
\begin{tabularx}{\linewidth}{ll|CC|CC}

\toprule
  &  & \multicolumn{2}{c}{\textbf{Dummy Test}} & \multicolumn{2}{c}{\textbf{Main Coefficient}} \\ &  & \multicolumn{2}{c}{Wald Statistic (p-value)} & \multicolumn{2}{c}{Effect (SE)} \\ \hline \hline &  & Diff & DiD & Diff & DiD \tabularnewline 
\midrule \addlinespace[\belowrulesep]
Univariate&&9.749&0.000&0.000&0.001 \tabularnewline \addlinespace[.05in]
&&(0.002)&(0.993)&(0.001)&(0.002) \tabularnewline \addlinespace[.05in]
\midrule \midrule Multivariate&Heterogeneity By:&&&& \tabularnewline \addlinespace[.05in]
&Number of Kids (linear)&6.064&5.458&0.000&0.001 \tabularnewline \addlinespace[.05in]
&&(0.002)&(0.005)&(0.001)&(0.002) \tabularnewline \addlinespace[.05in]
\midrule &Number of Kids (fully saturated)&82.095&11.274&0.000&0.001 \tabularnewline \addlinespace[.05in]
&&(0.000)&(0.000)&(0.001)&(0.002) \tabularnewline \addlinespace[.05in]
\midrule \midrule &N&1890&610&1890&610 \tabularnewline \addlinespace[.05in]
\bottomrule 

\end{tabularx}
}
\end{table}
\end{document}
